<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fundamentos - Flex</title>
    <style>
        .container{
            display:flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /*grow = 1, shrink = 1, basis = 0*/
        }
        .largura {
            width: 200px;
            /*min-width: 250px;*/
        }
        .flex-2 {
            flex: 2;
            /*grow = 2, shrink = 1, basis = 0*/
        }

    </style>
</head>
<body>
    <h1>Flex: 1</h1>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <h1>Flex: mix</h1>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>
    <h1>width ignorado -> basis = 0</h1>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
</body>
</html>