<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fundamentos - Flex Flow</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }
        .default{
            flex-flow: row nowrap;
        }
        .wrap{
            flex-flow: row wrap;
        }
        .wrap-rev{
            flex-flow: row wrap-reverse;
        }
        .r-nowrap{
            flex-flow: row wrap;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <hi>Default: row nowrap</hi>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <hi>Default: row wrap</hi>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>