<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color:blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items:stretch;
        }
        .start{
            align-items:start;
        }
        .end{
            align-items:end;
        }
        .baseline{
            align-items:baseline;
        }
    </style>
</head>
<body>
    <h1>Center</h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">texto texto texto texto texto texto texto</div>
        <div class="item">Item 3</div>
    </section>
    <h1>Center Stretch</h1>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">texto texto texto texto texto texto texto</div>
        <div class="item">Item 3</div>
    </section>
    <h1>Flex Start</h1>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">texto texto texto texto texto texto texto</div>
        <div class="item">Item 3</div>
    </section>
    <h1>Flex End</h1>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">texto texto texto texto texto texto texto</div>
        <div class="item">Item 3</div>
    </section>
    <h1>Baseline</h1>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">texto texto texto texto texto texto texto</div>
        <div class="item">Item 3</div>
    </section>
</body>
</html>