<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fundamentos - Order</title>
    <style>
        .container{
            display:flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }
        .item {
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .o1{
            order: -1;
        }
        .o2 {
            order: -2;
        }
        .o3 {
            order: 3;
        }
        .o4 {
            order: 4;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Order: 0</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h1>Order: diferentes</h1>
    <div class="container">
        <div class="item o2">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>
    <h1>Order: diferentes column</h1>
    <div class="container direction">
        <div class="item o2">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>
</body>
</html>