
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            height: 350px;
            max-width:300px;
            margin: 0 auto;
            display:flex;
            flex-wrap:wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex:1;
            text-align:center;
            color: white;
        }
        .stretch{
            align-content:stretch;
        }
        .center{
            align-content:center;
        }
        .flex-start{
            align-content:flex-start;
        }
        .flex-end{
            align-content:flex-end;
        }
        .spc-around{
            align-content:space-around;
        }
        .spc-between{
            align-content:space-between;
        }
    </style>
</head>
<body>
    <h1>stretch</h1>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">consectetur adipiscing elit. Sed a suscipit risus,</div>
        <div class="item">non dignissim massa. Maecenas malesuada augue eu consectetur cursus.</div>
        <div class="item">Cras interdum arcu quis lectus cursus eleifend</div>
        <div class="item">Cras finibus nibh eu pretium viverra.</div>
    </div>
    <h1>center</h1>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">consectetur adipiscing elit. Sed a suscipit risus,</div>
        <div class="item">non dignissim massa. Maecenas malesuada augue eu consectetur cursus.</div>
        <div class="item">Cras interdum arcu quis lectus cursus eleifend</div>
        <div class="item">Cras finibus nibh eu pretium viverra.</div>
    </div>
    <h1>flex start</h1>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">consectetur adipiscing elit. Sed a suscipit risus,</div>
        <div class="item">non dignissim massa. Maecenas malesuada augue eu consectetur cursus.</div>
        <div class="item">Cras interdum arcu quis lectus cursus eleifend</div>
        <div class="item">Cras finibus nibh eu pretium viverra.</div>
    </div>
    <h1>flex end</h1>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">consectetur adipiscing elit. Sed a suscipit risus,</div>
        <div class="item">non dignissim massa. Maecenas malesuada augue eu consectetur cursus.</div>
        <div class="item">Cras interdum arcu quis lectus cursus eleifend</div>
        <div class="item">Cras finibus nibh eu pretium viverra.</div>
    </div>
    <h1>space around</h1>
    <div class="container spc-around">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">consectetur adipiscing elit. Sed a suscipit risus,</div>
        <div class="item">non dignissim massa. Maecenas malesuada augue eu consectetur cursus.</div>
        <div class="item">Cras interdum arcu quis lectus cursus eleifend</div>
        <div class="item">Cras finibus nibh eu pretium viverra.</div>
    </div>
    <h1>space between</h1>
    <div class="container spc-between">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">consectetur adipiscing elit. Sed a suscipit risus,</div>
        <div class="item">non dignissim massa. Maecenas malesuada augue eu consectetur cursus.</div>
        <div class="item">Cras interdum arcu quis lectus cursus eleifend</div>
        <div class="item">Cras finibus nibh eu pretium viverra.</div>
    </div>
</body>
</html>