<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fundamentos - Flex Grow</title>
    <style>
        .container{
            display:flex;
            border:2px solid black;
            max-width:300px;
        }
        .item{
            background-color:orangered;
            margin: 5px;
            padding: 10px;
            text-align:center;
            color: white;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .fg-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>flex-grow 0</h1>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <h1>flex-grow 1</h1>
    <div class="container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>
    <h1>flex-grow 2</h1>
    <div class="container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>
    <h1>flex-grow 3</h1>
    <div class="container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-1">D</div>
    </div>
</body>
</html>