<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fundamentos - Flex Basis</title>
    <style>
        .container{
            display:flex;
            border:1px solid black;
            max-width:500px;
        }
        .item{
            background-color:orangered;
            margin: 5px;
            text-align:center;
            color: white;
        }
        .bauto{
            flex-basis:auto;
        }
        fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>flex-basis auto</h1>
    <div class="container>
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>
    <h1>flex-basis 0</h1>
    <div class="container>
        <div class="item b-0 fg-1">AAAAAAa</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>
    <h1>basis + width</h1>
    <div class="container>
        <div class="item w100 fg-2">AAAAAAa</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>