<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fundamentos - Order</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .align-container{
            align-items: center;
        }
        .item {
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .center{
            align-self: flex-end;
        }
        .start {
            align-self: flex-start;
        }
        .end {
            align-self: flex-end;
        }
        .baseline {
            align-self: baseline;
        }
        .stretch {
            align-self: stretch;
        }
        .auto {
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is aoshdas dasd sa</div>
        <div class="item auto">Item 4</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is aoshdas dasd sa</div>
        <div class="item end">Item 4</div>
    </section>
    <h1>column</h1>
    <section class="container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is aoshdas dasd sa</div>
        <div class="item auto">Item 4</div>
    </section>

    <section class="container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is aoshdas dasd sa</div>
        <div class="item end">Item 4</div>
    </section>

</body>
</html>